stages:
  - release
release_image:
  stage: release
  tags:
    - docker
  only:
    - test
    - dev
    - uat
    - onl
  script:
    - docker login -u $DOCKER_REGISTRY_USERNAME -p $DOCKER_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CI_REGISTRY/$CI_COMMIT_REF_NAME/$PROJECT_NAME .
    - docker push $CI_REGISTRY/$CI_COMMIT_REF_NAME/$PROJECT_NAME